# DbTool

./: DbTool.sln
src/DbTool/: App.config  DbTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DbTool.Core/: DbTool.Core.csproj  DefaultModelCodeGenerator.cs
